NEXT_PUBLIC_NETWORK_RPC=https://api.avax-test.network/ext/C/rpc
NEXT_PUBLIC_CHAIN_ID=43113
NEXT_PUBLIC_CONTRACT_MILK_ADDRESS=0x75030bae5e2f3587e640bfceb50ae18893acbdfa
NEXT_PUBLIC_CONTRACT_MOO_WORLD_ADDRESS=0x694b71763a2d3f16e337abafcdeae23af3545d42
NEXT_PUBLIC_CONTRACT_STAKE_ADDRESS=0xf96c03800f9c227ed2f0de08064ced4d42bd143f
NEXT_PUBLIC_METADATA_URL=https://ipfs.io/ipfs/QmUQmkgfBqqd9qLq4ocgcxzjj89QwGsGn99s64aXjGPAxT
