NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_CONTRACT_MILK_ADDRESS=0xE4817C1B8eE8830B9BFB255941E9df504d0eDBF8
NEXT_PUBLIC_CONTRACT_MOO_WORLD_ADDRESS=0x3b61bedb723db24a6d8bf02d3e1f6afb428bc756
NEXT_PUBLIC_CONTRACT_STAKE_ADDRESS=0x3FB9961A7AE8487DE2D776F8Ec4cd74d3C099534
NEXT_PUBLIC_IPFS=https://ipfs.io/ipfs/QmUQmkgfBqqd9qLq4ocgcxzjj89QwGsGn99s64aXjGPAxT/