NEXT_PUBLIC_NETWORK_RPC=https://api.avax-test.network/ext/bc/C/rpc
NEXT_PUBLIC_CHAIN_ID=43113
NEXT_PUBLIC_CONTRACT_MILK_ADDRESS=0x75030bae5e2f3587e640bfceb50ae18893acbdfa
NEXT_PUBLIC_CONTRACT_MOO_WORLD_ADDRESS=0x694b71763a2d3F16E337AbAFCdEae23af3545D42
NEXT_PUBLIC_CONTRACT_STAKE_ADDRESS=0xf96c03800f9c227ed2f0de08064ced4d42bd143f
NEXT_PUBLIC_METADATA_URL=https://ipfs.io/ipfs/bafybeicfpl62qgljup7lxmxlxwvdqyybf733bz6aar6n62ocvyvz4k252m
NEXT_PUBLIC_CONTRACT_MINT_ADDRESS=0xcfd8402927f07a4d1e4dfe7f9c60f6ebf9ed3673
